# .env file

# Input folder where Java files are located
INPUT_FOLDER=code-space

# Output folder where the generated JSON files will be saved
OUTPUT_FOLDER=ObjectsFolder

# Output file name pattern (e.g., object.{timestamp}.json will replace {timestamp} with the current timestamp)
OUTPUT_FILE_NAME_PATTERN=object.{timestamp}

PORT=3001
